# identityserver4-auth-provider

./: klika-identity-service.sln
Klika.Identity.Api/: Klika.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  tempkey.jwk
Klika.Identity.Api/AutoMapper/: AutoMapperProfile.cs
Klika.Identity.Api/Configuration/: IdentityConfiguration.cs
Klika.Identity.Api/Controllers/: IdentityController.cs
Klika.Identity.Api/Extensions/: ApiEndpointsExtension.cs  ApiVersioningExtension.cs  AppInsightsConfigExtension.cs  EmailConfirmationTokenProvider.cs  IdentityServerConfiguration.cs  InitializeIdentityDbExtension.cs  PasswordResetTokenProvider.cs  SwaggerConfigExtension.cs
Klika.Identity.Api/Properties/: launchSettings.json
Klika.Identity.Database/: Klika.Identity.Database.csproj
Klika.Identity.Database/DbContexts/: IdentityDbContext.cs
Klika.Identity.Database/Migrations/: 20210708231159_identity_initial_create.Designer.cs  20210708231159_identity_initial_create.cs  20210810123318_identity_added_modified_at_for_application_user.Designer.cs  20210810123318_identity_added_modified_at_for_application_user.cs  IdentityDbContextModelSnapshot.cs
Klika.Identity.Database/Migrations/ConfigurationDb/: 20210708231719_configuration_initial_create.cs  (+2 more)
Klika.Identity.Model/: Klika.Identity.Model.csproj
Klika.Identity.Model/Configuration/Email/: EmailSettings.cs  MailTemplate.cs
Klika.Identity.Model/Constants/Assemblies/: InternalAssemblies.cs
Klika.Identity.Model/Constants/Email/: EmailConstants.cs
Klika.Identity.Model/Constants/Errors/: ApiErrorTypes.cs  ErrorCodes.cs  ErrorDescriptions.cs
Klika.Identity.Model/Constants/IdentityConfig/: InternalApis.cs  InternalClients.cs
Klika.Identity.Model/Constants/Regex/: RegexMessages.cs  RegexValidators.cs
Klika.Identity.Model/Constants/Roles/: Roles.cs
Klika.Identity.Model/Constants/TokenProviders/: CustomTokenProviders.cs
Klika.Identity.Model/DTO/Request/: ActivationAccountRequestDTO.cs  ApplicationUserRequestDTO.cs  ChangePasswordRequestDTO.cs  IsUserConfirmedRequestDTO.cs  PasswordTokenValidationRequestDTO.cs  RequestResetPasswordRequestDTO.cs  ResendConfirmationEmailRequestDTO.cs  ResetPasswordRequestDTO.cs  TokenRequestDTO.cs  UserUpdateRequestDTO.cs
Klika.Identity.Model/DTO/Response/: AccessTokenResponseDTO.cs  ApplicationUserResponseDTO.cs  IsUserConfirmedResponseDTO.cs  RefreshTokenResponseDTO.cs  UserResponseDTO.cs
Klika.Identity.Model/Entities/: ApplicationUser.cs  Trackable.cs
Klika.Identity.Model/Extensions/Annotations/: RequiredIfAttribute.cs
Klika.Identity.Model/Extensions/ModelStateMiddleware/: ValidateModelStateAttribute.cs
Klika.Identity.Model/Extensions/UserChecks/: UserChecks.cs
Klika.Identity.Model/Interfaces/Mailer/: IMailerService.cs
Klika.Identity.Model/Interfaces/User/: IIdentityUserService.cs  IUserService.cs
Klika.Identity.Model/Responses/: ApiError.cs  ApiErrorException.cs  ApiErrorResponse.cs  ApiResponse.cs
Klika.Identity.Service/: Klika.Identity.Service.csproj
Klika.Identity.Service/Extensions/: UserManagerExtension.cs
Klika.Identity.Service/Mailer/: MailerService.cs
Klika.Identity.Service/User/: IdentityProfileService.cs  IdentityUserService.cs  ResourceOwnerPasswordValidator.cs  UserService.cs
(+3 files in other folders)
