<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.43" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klika.Identity.Database\Klika.Identity.Database.csproj" />
    <ProjectReference Include="..\Klika.Identity.Model\Klika.Identity.Model.csproj" />
  </ItemGroup>

</Project>